NODE_ENV=production
PORT=5000
MONGO_DB_CONNECTION_STRING=mongodb+srv://test:test@cluster0.kdhq6.mongodb.net/test?retryWrites=true&w=majority
API_VERSION=v1
REDIS_HOST=ec2-18-215-80-97.compute-1.amazonaws.com
REDIS_PORT=23889
REDIS_PASSWORD=pabb3a4f60f85eadbdbd34d4a34818446816fdc1db2be36ccccbda5424d08a759